<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	background: rgb(174,242,228);
background: radial-gradient(circle, rgba(174,242,228,1) 0%, rgba(174,242,228,1) 34%, rgba(0,255,222,1) 100%);
	}
	input[type=Email] {
	border: none;
    border-bottom: 4px solid #8842d5;  
    padding: 10px;
    margin: 10px 0 10px 0;
    background: transparent;
    font: 13px sans-serif
}
input[type=Password] {
	border: none;
    border-bottom: 4px solid #8842d5;  
    padding: 10px;
    margin: 10px 0 10px 0;
    background: transparent;
    font: 13px sans-serif
}
input[type=submit]{
  background-color: #0829cc;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px 20px;
}
	</style>
}
}
</head>
<body>
	<center>
		<h1>LOG IN</h1>
		<form action="login.php" method="post">
			<table>
				<tr>
					<td><input type="Email" name="user" placeholder="Enter Email Here"></td>
				</tr>
				<tr>
					<td><input type="Password" name="user_password" placeholder="Enter Password Here"></td>
				</tr>
				<tr>
					<td><input type="submit" name="submit" value="Login"></td>
				</tr>
				<tr>
					<td><a href="signUp.html">Make an account, Sign up here</a></td>
				</tr>
			</table>
		</form>
	</center>
	

</body>

